# spendshelf-import

./: README.md
src/: SpendShelf.BankTransactionsImport.sln
src/SpendShelf.BankTransactionsImport/: Dockerfile  Extensions.cs  Program.cs  SpendShelf.BankTransactionsImport.csproj  Startup.cs
src/SpendShelf.BankTransactionsImport.Tests/: SpendShelf.BankTransactionsImport.Tests.csproj
src/SpendShelf.BankTransactionsImport.Tests/Infrastructure/Attributes/: AllowedExtensionsAttributeTests.cs  MaxFileSizeAttributeTests.cs
src/SpendShelf.BankTransactionsImport.Tests/TransactionsExport/: TransactionsExporterTests.cs
src/SpendShelf.BankTransactionsImport.Tests/TransactionsParser/: BankTransactionsDateParserTests.cs  BankTransactionsXlsParserTests.cs  Invalid3TestTransactions.xls  Valid3TestTransactions.xls
src/SpendShelf.BankTransactionsImport/Infrastructure/: ErrorDetails.cs  ExceptionMiddleware.cs  MqttClientConfig.cs
src/SpendShelf.BankTransactionsImport/Infrastructure/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/SpendShelf.BankTransactionsImport/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SpendShelf.BankTransactionsImport/TransactionsExport/: ITransactionsExporter.cs  TransactionsExporter.cs
src/SpendShelf.BankTransactionsImport/TransactionsParser/: BankTransactionInfo.cs  BankTransactionsDateParser.cs  BankTransactionsXlsParser.cs  IBankTransactionsDateParser.cs  IBankTransactionsXlsParser.cs
src/SpendShelf.BankTransactionsImport/TransactionsProcessor/: TransactionProcessorHostedService.cs
src/SpendShelf.BankTransactionsImport/TransactionsUpload/: BankFileInfo.cs  TransactionUploadController.cs
src/SpendShelf.BankTransactionsImport/TransactuinsProcessor/: TransactionProcessorHostedService.cs
test/: UploadFileToApi.html
